<link rel="stylesheet" type="text/css" href="/static/css/header.css">

<style>
    body {
        font-family: "Lato", sans-serif;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 50px;
        right: 0;
        background-color: #202e4d;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 5px 5px 5px 20px;
        text-decoration: none;
        font-size: 20px;
        color: #7c9ad5;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    hr {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
</style>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    {% if request.user.is_staff %}
        <a href="{% url "report_lost" %}?next={{ request.path|add:'?'|add:request.GET.urlencode|urlencode }}">
            <button type="button" class="btn btn-danger btn-sm">
                Report Missing Person
            </button>
        </a>
    {% endif %}
    <hr>
    <a href="{% url "profile_edit" %}">My Profile</a>
    <hr>
    {% if user_profile %}
        {% if not user_profile.volunteer %}
            <a href="{% url "register_volunteer" %}?next={{ request.path|add:'?'|add:request.GET.urlencode|urlencode }}">
                Become a Volunteer
            </a>
        {% else %}
            <a href="{% url "volunteer_edit" %}">Volunteer Preferences</a>
        {% endif %}
        <hr>
        {% if request.user.is_staff %}
            <a href="{% url "vulnerable_list" %}">All Vulnerable Persons</a>
            <hr>
            <a href="{% url "adminView" %}">Admin Map Views</a>
            <hr>
            <a href="{% url "coordinator-settings" %}">Coordinator Settings</a>
            <hr>
        {% else %}
            <a href="{% url "vulnerable_list" %}">My Vulnerable Persons</a>
            <hr>
        {% endif %}
        <a href="{% url "tips" %}">Tips When Finding Someone</a>
        <hr>
        <a href="{% url "logout" %}?next={{ request.path|add:'?'|add:request.GET.urlencode|urlencode }}">Logout</a>
        <hr>
    {% else %}
        <a href="{% url "login" %}?next={{ request.path|add:'?'|add:request.GET.urlencode|urlencode }}">Login</a>
    {% endif %}


</div>

<header>
    <nav class="navbar navbar-light navbar-expand-md fixed-top ">
        <a class="navbar-brand" href="{% url "index" %}">C-ASAP</a>
        <ul class="navbar-nav mr-auto">
        </ul>
        {% if request.user.is_superuser %}
            {% if alert_len > 0 %}
                <a class="nav-link"
                   href="{% url "alert_list" %}">
                    <button type="button" class="btn btn-warning btn-sm">
                        Updates {% if alert_len > 0 %}
                        <span class="badge badge-danger">{{ alert_len }}</span>{% endif %}
                    </button>
                </a>

            {% endif %}
        {% endif %}
        <ul class="navbar-nav">
            <a class="nav-item" style="color:#7c9ad5;font-size:30px;cursor:pointer" onclick="openNav()">&#9776</a>

        </ul>
    </nav>
</header>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>